@media all and (max-width: 1024px) and (min-width : 768px) {
  
  body {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .container {
    flex-direction: column;
    gap: 10px;
  }


header.container {
  flex-direction: row;
}

header .container .menu {
  display: flex;
  justify-content: flex-end;
    align-content: flex-start;
    flex-wrap: wrap;
}
header .menu ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.corps .titre p {
  margin-top: 10px;
}
.espace {
  margin-right: 20px;
  margin-bottom: 20px;
}
.filter {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  
}

.filters {
  display: flex;
  flex-direction: row;
}

.taillepopulaire {
  flex: 100%;
  margin-left: 30px;
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 30px;
  gap: 20px;
  margin-right: 30px;
  margin-top: 20px;
  height: 252px;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.taillehebergement .card {  
  width: 29%;
  background: white;
  justify-content: center;
  border-radius: 20px;
  padding:3px 3px 15px 3px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  height: 207.25px;
  
}

.taillehebergement .card .img1 img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  height: 132px;
  gap: 8px;
  display: flex;
  flex-wrap: wrap;
  object-fit: cover;
}
.container-cards  {
  padding: 20px;
  display: flex;
  justify-content: center;
  padding: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  box-sizing: border-box;
}

.direction h3 {
  display: flex;
  justify-content: flex-start;
  size: 58px;
}
 
  .icon h2{
    width: 300.31px;
    font-size: 26px;
  }

  .hotel-card p {
    display: flex;
    margin-bottom: 20px;
  }

  .hotel-card h4 {
    margin-bottom: 0px;

  }

  .hotel-card .card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    margin-left: -15px;
}

.hotel-card img {
  width: 91.56px;
  height: 146px;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
}
  .taillepopulaire .container-pop {
    flex-direction: row;
  }
  .container-pop{
    display: flex;
  }

  .hotel-info {
    padding: 10px 5px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-right: 10px;
    margin-bottom: 30px;
}
  .taillehebergement {
    margin-bottom: 20px;
  }
  
  .taillehebergement {
    flex: 200%;
    height: 1435.5px;
    border-radius: 15px;
    background-color: #f2f2f2;
    padding: 20px;
    gap: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    width: 92%;
}

.hotel-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 146px;
  gap: 22px;
  align-items: center;
  padding: 5px 2px 1px 20px;
  width: 100%;
}
.hotel-info h3 {

  display: flex;
  align-items: center
}
.hotel-info h3 {
  margin: 0;
  font-size: 15px;
  padding: 3px 1px 0px -1px;
}
  .container-activite {
    display: flex;
   
    justify-content: space-around;
    border-radius: 0 0 20px 20px;
    padding: 20px 19px 20px 19px;
    gap: 20px;
    background-color: #FFFFFF;
    flex-wrap: wrap;
    
    
  }
  .corps {
    width: 50%;
    background-size: cover;
    background-position: center;
    padding: 0px 50px 0px 50px;
}

.corps .titre {
  margin-bottom: 10px;
  font-size: 22px;
}

.corps p {
  font-size: 16px;
  margin-top: -4px;
}
.searchbar .corps p {
  margin-top: 10px;
}
.container-activite img {
  width: 100%;
  border-radius:20px 20px 0px 0px ;
  height: 200px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  border: 1px solid #ddd;
 display: flex; 
 flex-wrap: wrap;

}
.container-activite .card2 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 20px 20px;
  gap: 30px;
  width: 20%;
  height: 270px;
}
.title {
  color: #000000;
  font-weight: 700;
  size: 22px;
  padding: 0 40px;
  margin-left: 0px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #F2F2F2;
  border-radius: 8px;
  max-width: 1440px;
  height: 163px;
  margin-left: 30px;
  margin-right: 30px;
}
}

