<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/758c3109f1.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Tab.css">
    <link rel="stylesheet" href="assets/css/Tel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet">
</head>
<body>
   <header class=" container ">
    
      <img src="assets/img/Booki.png" alt="Booki">
      <nav>
         <ul class="menu">
               <li class="tailletrait"><a href="#taillehebergement">Hébergements</a></li> 
            
               
               <li class="tailletrait" ><a href="#activite">Activité</a></li>
         </ul>
      </nav>
   </header>
<div class="container">
   <div class="corps ">
      <div><h3 class="titre"> Trouvez votre hébergement pour des vacances de rêve</h3></div> <br>
      <div><p>En plein centre-ville ou en pleine nature</p></div>
   </div>

<div class="searchbar">
      <div class="mapstaille fondgris"><i class="fa-solid fa-location-dot"></i></div>
      <div > <input class="centrerecherche" type="search" value="Marseille, France"></div>
      <button class="recherchetaille">
      <span class="boutonMobile">Rechercher</span>
      <span class="boutonDesktop">
         <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
      </span>
   </button>
</div>
</div>
<div class="filter marginfilter " >
   <div class=" flexbetween">
      <h3 class="espace">Filtres</h3>
   </div> 
   
   <div class="filters">
   <div class="rondsolide flexbetween">
      <i class="fa-solid fa-money-bill iconefiltre centreicon " style="color: #0065fc;"></i>
       <div class="filtreTexte">Économique</div>
      </div> 
   <div class=" rondsolide flexbetween">
      <i class="fa-solid fa-person iconefiltre centreicon" style="color: #0065fc;">
      </i> <div class="filtreTexte">Familial</div> 
   </div>
   <div class="rondsolide flexbetween">
      <i class="fa-solid fa-heart iconefiltre centreicon" style="color: #0065fc;"></i> 
      <div class="filtreTexte">Romantique</div>
   </div>
   <div class="rondsolide flexbetween">
      <i class="fa-solid fa-fire iconefiltre centreicon" style="color: #0065fc;"></i>
       <div class="filtreTexte">Nos pépite</div> 
   </div>
</div>
</div>
<p class="info">
      <i class="fa-solid fa-circle-info icon-info" style="color: #0065fc ;"></i> 
      Plus de 500 logements sont disponibles dans cette ville 
</p>
</div>
<section class="spaceAround container ">
      <div class="taillehebergement " id="taillehebergement">
         <div class="direction"> 
         <h3>Hébergements à Marseille</h3></div>
      <div class="container-cards spaceBetween">
         <div class="card">
            <a href="#" class="card-link">
            <div class="img1"> 
               <img src="assets/img/hotelheb1.jfif" alt="Photo d'un lit près d'une fenetre">
            </div>
            <div class="info-cards">
               <h5>Hôtel du port</h5>
               <p>Nuit à partir de 52 <span class="euro">€</span> </p>
              <div class="card-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #808080;"></i>
                  <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </a>
            </div>
         </div>

         <div class="card ">
            <a href="" class="card-link">
            <div class="img1"> 
               <img src="assets/img/hotelheb2.jfif" alt="Photo d'un lit près d'une fenetre">
            </div>
            <div class="info-cards">
               <h5>Hôtel Chez Amina</h5>
               <p>Nuit à partir de 96 <span class="euro">€</span> </p>
               <div class="card-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #808080;"></i>
                  <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </a>
            </div>
         </div>

         <div class="card ">
            <a href="" class="card-link">
            <div class="img1"> 
               <img src="assets/img/hotelheb3.jfif" alt="Photo d'un lit près d'une fenetre">
            </div>
            <div class="info-cards">
               <h5>Hôtel Les mouettes</h5>
               <p>Nuit à partir de 76 <span class="euro">€</span> </p>
               <div class="card-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #808080;"></i>
                  <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </a>
            </div>
         </div>

         <div class="card ">
            <a href="" class="card-link">
            <div class="img1"> 
               <img src="assets/img/hotelheb4.jfif" alt="Photo d'un lit près d'une fenetre">
            </div>
            <div class="info-cards">
               <h5>Hôtel de la mer</h5>
               <p>Nuit à partir de 46 <span class="euro">€</span> </p>
               <div class="card-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #808080;"></i>
                  <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </a>
            </div>
         </div>
        
         <div class="card ">
            <a href="" class="card-link">
            <div class="img1"> 
               <img src="assets/img/hotelheb5.jfif" alt="Photo d'un lit près d'une fenetre">
            </div>
            <div class="info-cards">
               <h5> Auberge La Canebière</h5>
               <p>Nuit à partir de 25 <span class="euro">€</span> </p>
               <div class="card-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #808080;"></i>
                  <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </a>
            </div>
         </div>

         <div class="card ">
            <a href="" class="card-link">
            <div class="img1"> 
               <img src="assets/img/hotelheb6.jfif" alt="Photo d'un lit près d'une fenetre">
            </div>
            <div class="info-cards">
               <h5>Auberge Le Panier</h5>
               <p>Nuit à partir de 23 <span class="euro">€</span> </p>
               <div class="card-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #808080;"></i>
                  <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </a>
            </div>
         </div>
      </div>
      <h4> Afficher plus</h4>
   </div>
     
  
   <div class="taillepopulaire ">
      <div class="icon"> 
         <h2>Les plus populaires</h2> 
         <i class="fa-solid fa-chart-line fa-sm" style="color: #0065fc;"></i> 
      </div>
      <a href="#" class="card-link">
         <div class="container-pop">
            <div class="hotel-card">
                 <img src="assets/img/hotalpop1.jfif" alt="Hôtel Le soleil du matin">
                 <a href="#" class="card-link">
                 <div class="hotel-info">
                     <h3>Hôtel Le soleil du matin</h3>
                     <p>Nuit à partir de 25€</p>
                     <div class="stars"> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star" style="color: #808080;"></i>
                        <span class="sr-only">Note de 4 sur 5</span> 
                     </div>
                  </div>
               </a>
               </div>
              
               <div class="hotel-card">  
               <a href="#" class="card-link">
               <img src="assets/img/hotelpop2.jfif" alt="Chambres d'hôtes Au coeur de l'eau">
               <a href="#" class="card-link">
               <div class="hotel-info">
                     <h3>Chambres d'hôtes Au coeur de l'eau</h3>
                     <p>Nuit à partir de 71€</p>
                     <div class="stars"> 
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star bleu"></i>
                        <i class="fa-solid fa-star bleu"></i>
                        <i class="fa-solid fa-star bleu"></i>
                        <i class="fa-solid fa-star" style="color: #808080;"></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                     </div>
                  </div>
               </a>
               </div>
             <div class="hotel-card">
               <a href="#" class="card-link">  
               <img src="assets/img/hotelpop3.jfif" alt="Hôtel Bleu et Blanc">
                 <a href="#" class="card-link">
                 <div class="hotel-info">
                     <h3>Hôtel Bleu et Blanc</h3>
                     <p>Nuit à partir de 68€</p>
                     <div class="stars"> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star" style="color: #808080;"></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                     </div>
                    </div>
                   </a>
                 </div>
            
              </div>
            </a>
          </div>
    </div>    
</section>
   <section class="activite container-pop container" id="activite">
 
         <h3 class="title"> Activités à Marseille </h3>
         <a href="#" class="card-link">
          <div class="container-activite">
         <div class="card2">
       <img src="assets/img/AM1.jfif" alt="Photo">
       <h3>Vieux-port</h3>
        </div>

 
  
         <div class="card2">
         <img src="assets/img/AM2.jfif" alt="Photo">
         <h3>Fort de Pomègue</h3>
         </div>



 
         <div class="card2">
         <img src="assets/img/AM3.jfif" alt="Photo">
         <h3>Parc national des Calanques</h3>
         </div>



 
         <div class="card2">
         <img src="assets/img/AM4.jfif" alt="Photo">
         <h3>Notre-Dame-de-la-Garde</h3>
         </div>
</div>
</a>
</section>
         <footer class="container-footer container-pop container">
            <div class="footer-content">
               <div class="footer-section">
                  <h3>À propos</h3>
                  <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                  </ul>
               </div>
               <div class="footer-section">
                  <h3>Nos hébergements</h3>
                  <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Proposer votre hôtel</a></li>
                  </ul>
               </div>
               <div class="footer-section">
                  <h3>Assistance</h3>
                  <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                  </ul>
               </div>
            </div>
         </footer>

         </body>
         </html>


