@media (max-width: 768px){
            * {
              box-sizing: border-box;
              
          }
         
            header nav {
              width: 100%;
            }

            html, body {
            width: 100%;
            height : 100%; 
            min-height: 100vh}
         
  
          body {
            margin: 0 auto;
            padding: 0px;
           width: 100%;
           
          }

          header img {
            display: flex;
            width: 121px;
            height: auto;
            padding: 30px;
            align-items: center;
            gap: 10px;
            
        }
        ul li:hover {
          border-bottom: 2px solid #0065FC;
          border-top: none;
      }
          header ul {
            margin-top: 0px;
            display: flex;
            width: 100%;
            padding-left: 0;
        }
      .container {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 1440px;
        margin: auto;
    }

    .spaceAround {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1440px;
      margin: auto;
  }
  nav ul li {
    width: 50%;
    text-align: center;
}
      
      .titre .p {

        gap : 10px
      }
      .searchbar {
        display: flex;
        justify-content: center;
        width: 100%;
        border-radius: 15px;
        height: 49px;
        align-items: center;
        border: 0.5px solid #f2f2f2;
       margin-left: 0px; 
       padding-right: 0px;
       border: none;
    }

    .searchbar button {
      background-color: #0065FC;
      border: none;
      padding: 11px;
      border-radius: 15px 16px 15px 16px;
      color: white;
      width: 49px;
      height: 49px;
      font-weight: bold;
  }

    .recherchetaille {
      width: 50px;
      border-radius: 15px;
    }

    .boutonMobile {
      display: none;
    }
    .boutonDesktop {
      display: block;
  }
  .flexbetween {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 42%;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-left: 25px;
}

    .filtreTexte {
      padding-left: 0px;
  }
    .corps {
      width: 100%;
      background-size: cover;
      background-position: center;
      padding: 30px;
      margin-left: 0px;
  }
  .corps .titre {
    margin-bottom: 0px;
    
}
.rondsolide {
  background-color: white;
  transition: background-color 0.3s ease;
  border: 2px solid #f2f2f2;
  border-radius: 30px;
  height: 50px;
  margin-right: 20px;
  box-sizing: border-box; 
  padding: 0; 
  width: 42%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0; 
}

.rondsolide :hover {
  background-color:#DEEBFF;
  ;
  color: white !important;
  height: 50px;
}

.filtreTexte {
  margin: 0;
  padding: 0; 
  text-align: center; 
  width: 100%;
  display: flex;
  justify-content: center;
}

.flexbetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
}
        .corps p {
            margin-top: 0px;
        }
          .hebergements, .taillepopulaire {
          width: 100%;
        }
        .taillepopulaire {
          margin-top: 20px;
        }
        
        .taillehebergement {
          flex: 200%;
          width: 100%;
          border-radius: 15px;
          background-color: transparent !important;
          padding: 30px;
          gap: 0px;
          height: 1435.5px;
          display: flex;
          flex-direction: column;
      }
       
      .taillehebergement {

      order: 2;
      
      }

      .taillepopulaire{
        
        order: 1;

      }

      .hotel-info h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

      .hotel-card h4 p {
        margin-top: auto;
      }
      .hotel-info p {
        margin-bottom: 40px;
    }

      
      .hotel-info h4 p {
        margin-top: 10px;
        margin-bottom: 52px;
      }
      .taillehebergement .card {
        width: 100%;
        background: white;
        justify-content: center;
        border-radius: 20px;
        padding: 3px 3px 15px 3px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        height: 207.25px;
        height: 207px;
    }
    .taillehebergement .card .img1 img{
      width: 100%;
      border-radius: 20px 20px 0px 0px;
      border-top-left-radius: 20px;
      height: 124px;
      gap: 8px;
      display: flex;
      flex-wrap: wrap;
      object-fit: cover;
     
  }
  .taillepopulaire {
    flex: 100%;
    width: 100%;
    height: 569px;
    border-radius: 15px;
    background-color: #f2f2f2;
    padding: 30px;
    gap: 30px;
    display: flex;
    flex-direction: column;
  margin-left: 0px;
}

.hotel-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 146px;
  gap: 30px;
  align-items: center;
  padding: 3px 5px 3px 5px;
}

        .hebergements {
          margin-bottom: 20px;
        }
        .spaceBetween {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-right: 6px;
          padding-left: 30px;
      }

      .container-activite .card2 {
    
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 20px 20px;
        gap: 30px;
        width: 100%;
        height: 200px;
    }

    .container-activite img {
      width: 100%;
      border-radius: 20px 20px 0px 0px;
      height: 141px;
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
      border: 1px solid #ddd;
      display: flex;
      flex-wrap: wrap;
      object-fit: cover;
  }
      .container-cards h4{
       margin-top: 10px;

      }
  .container-activite {
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 20px 20px;
    padding: 20px 19px 20px 19px;
    gap: 20px;
    background-color: #FFFFFF;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 0px;
}

  .footer-content {
    display: flex;
    padding: 20px;
    background-color: #F2F2F2;
    border-radius: 8px;
    flex-direction: column;
    height: 400px;
    width: 100%;
}

 

  .filter {
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-left: 0px;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.info {
  display: flex;
  margin-left: 30px;
  margin-right: 50px;
  gap: 10px;
  margin-top: 0px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #F2F2F2;
  border-radius: 8px;
  max-width: 1440px;
  width: 100%;
  height: 461px;
  gap: 50px;
}
.footer-section {
  flex: 1;
  margin: 0 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}
.footer-content {
  display: flex;
  justify-content: space-between; 
  padding: 20px;
  background-color: #F2F2F2;
  border-radius: 8px;
  max-width: 1440px;
  width: 100%;
  box-sizing: border-box;
}

.footer-section {
  flex: 1; 
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin-right: 20px; 
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #555;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}    

}
      
    